
Reading track from file MaratonaAveiro2019.gpx

Track total distance = 42554.7 m
Track total time = 2:57:10

Extracting laps from the track

Pace of each lap:
 1  4:04/km
 2  4:05/km
 3  3:52/km
 4  4:02/km
 5  4:04/km
 6  3:52/km
 7  4:00/km
 8  4:07/km
 9  4:06/km
10  3:55/km
11  4:02/km
12  4:07/km
13  4:01/km
14  3:59/km
15  4:03/km
16  4:03/km
17  4:07/km
18  4:09/km
19  4:08/km
20  4:08/km
21  4:10/km
22  4:05/km
23  4:11/km
24  4:17/km
25  4:03/km
26  4:14/km
27  4:13/km
28  4:11/km
29  4:25/km
30  4:11/km
31  4:19/km
32  4:16/km
33  4:11/km
34  4:12/km
35  4:18/km
36  4:24/km
37  4:26/km
38  4:23/km
39  4:23/km
40  4:31/km
41  4:25/km
42  4:16/km
43  3:59/km

Plot the laps with numbers [2, 10, 21, 37, 42, 43]

Need to CLOSE THE GRAPH WINDOW manually

----- End of execution -----
